<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
 

        .table-a {
            background-color: lightcoral;
            width: 400px;
            border: 2px solid gray;
            border-collapse: collapse;
            display: block;
            align-items: end;
        }
        td, th {
            border: 1px solid;
            background-color: lightpink;
            padding: 4px;
            text-align: left;
            

        }
        .header-a{
            background-color: rosybrown;
            padding: 20px;
        }
    
        body {
          background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="header-a">
                <a href="./index.html">Profile</a> |
                <a href="#">Education</a> |
                <a href="./experience.html">Work Experience</a> |
                <a href="./contact.html">Contact me</a> |
            </div>

        </nav>
    </header>
    <hr />

    <h1><ins>Education</ins></h1>

    <div>
        <img src="pics/education2.svg" alt="Education" width="10%">

        <table class="table-a">
            <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School/University</th>
            <th rowspan="2">Details</th>
            </tr>
            <tr>
                <td>From</td>
                <td>To</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>2019</td>
                <td>Chiang mai University
                    (no graduated)</td>
                    <td>Study in Chiangmai University,
                        Bachelor of Arts, Faculty of Social
                        Science, Majoring International
                        program in Social Science until
                        4th year</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>2015</td>
                <td>Lampangkanlayanee School</td>
                    <td>English - French program</td>
            </tr>

        </table>
    </div>

    <hr />

</body>

</html>